{
  "name": "Học Anh Dí - Học tiếng Anh từ cơ bản đến nâng cao",
  "short_name": "Học Anh Dí",
  "description": "Website học tiếng Anh miễn phí: bảng chữ cái, từ vựng, ngữ pháp A1-C2, quiz, luyện nghe và blog.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "lang": "vi",
  "icons": [
    { "src": "/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
